<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Position Absolute</title>

    <style>
      .minha-div {
        --height: 400px;
        --width: 400px;

        height: var(--height);
        width: var(--width);
        background-color: blueviolet;

        position: absolute;
        top: 0;
        left: 0;

        animation-name: movimento;
        animation-duration: 5s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      @keyframes movimento {
        0% {
          top: 0;
          left: 0;
        }

        25% {
          top: 0;
          left: calc(100dvw - var(--width));
        }

        50% {
          top: calc(100dvh - var(--height));
          left: calc(100dvw - var(--width));
        }

        75% {
          top: calc(100dvh - var(--height));
          left: 0;
        }

        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="minha-div"></div>
  </body>
</html>
